package main

import "w4"

// ship
ship0_width : u32 : 8
ship0_height : u32 : 8
ship0_flags : w4.Blit_Flags : { .USE_2BPP } // BLIT_2BPP
ship0 := [16]u8{ 0x02,0x80,0x09,0xe0,0x0b,0xe0,0x2b,0xe8,0xa6,0x9a,0xa6,0x9a,0x2a,0xa8,0x08,0x20 }

// shipt
ship1_width : u32 : 8
ship1_height : u32 : 8
ship1_flags : w4.Blit_Flags : { .USE_2BPP } // BLIT_2BPP
ship1 := [16]u8{ 0x02,0x80,0x07,0xa0,0x0f,0xa0,0x0e,0xa8,0x06,0x6a,0x26,0x6a,0x2a,0xa8,0x02,0x20 }

// badguy0
badguy0_width : u32 : 8
badguy0_height : u32 : 8
badguy0_flags : w4.Blit_Flags : { .USE_2BPP } // BLIT_2BPP
badguy0 := [16]u8{ 0x80,0x02,0x3e,0xbc,0xff,0xff,0xc3,0xc3,0xeb,0xeb,0xff,0xff,0xc0,0x03,0x30,0x0c }

// badguy1
badguy1_width : u32 : 8
badguy1_height : u32 : 8
badguy1_flags : w4.Blit_Flags : { .USE_2BPP } // BLIT_2BPP
badguy1 := [16]u8{ 0x80,0x02,0x3e,0xbc,0xff,0xff,0xc3,0xc3,0xeb,0xeb,0xff,0xff,0xc0,0x03,0xc0,0x03 }

// moon
moon_width : u32 : 48
moon_height : u32 : 57
moon_flags : w4.Blit_Flags : {} // BLIT_1BPP
moon := [342]u8{ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x0d,0xde,0x00,0x00,0x00,0x00,0x7f,0xfa,0x00,0x00,0x00,0x01,0xf7,0xb4,0x00,0x00,0x00,0x03,0xae,0xf8,0x00,0x00,0x00,0x0f,0x57,0xf4,0x00,0x00,0x00,0x1c,0xaf,0xf8,0x00,0x00,0x00,0x3e,0xbf,0xec,0x00,0x00,0x00,0x75,0xff,0xf8,0x00,0x00,0x00,0xff,0xf7,0xf4,0x00,0x00,0x01,0xeb,0xff,0xd9,0x00,0x00,0x03,0xff,0xff,0xe8,0x00,0x00,0x03,0xfa,0xff,0xf5,0x00,0x00,0x06,0xef,0xf3,0xf8,0x00,0x00,0x0f,0x3f,0xda,0xec,0x80,0x00,0x0e,0x3f,0xb0,0xf8,0x00,0x00,0x1e,0x9f,0xd8,0xf4,0x00,0x00,0x1e,0x3f,0xb8,0xd8,0x00,0x80,0x1a,0x7e,0xf9,0xe4,0x00,0x00,0x3c,0x3f,0xe2,0xf8,0x00,0x00,0x3e,0x3b,0xd7,0xf5,0x00,0x00,0x3c,0xff,0xff,0xe8,0x00,0x00,0x79,0x6f,0xf3,0x7c,0x00,0x00,0x7d,0x7d,0xf3,0x9c,0x00,0x00,0x59,0xdf,0xfe,0x9a,0x20,0x00,0x7d,0x7e,0xdf,0xfc,0x00,0x00,0xfa,0x7f,0xff,0xf9,0x02,0x00,0x7c,0xff,0xf7,0xfa,0x00,0x00,0x6f,0xdf,0xe7,0xd1,0x20,0x00,0x7d,0xff,0xfe,0xfc,0x00,0x00,0x7e,0xe1,0xfe,0xbd,0x80,0x00,0x37,0xc4,0xf8,0x7c,0x00,0x00,0x7f,0xe2,0xf1,0x56,0xc4,0x00,0x7d,0x70,0xb8,0x2e,0x00,0x00,0x36,0x2a,0xf6,0xd7,0x40,0x00,0x3c,0x3a,0x78,0x5f,0xa8,0x00,0x3d,0x1c,0x7c,0x7e,0xc0,0x00,0x1e,0x8f,0xef,0xef,0xa0,0x00,0x1b,0x4b,0xff,0xbf,0xd1,0x00,0x1b,0x7f,0xff,0xff,0xa8,0x02,0x0d,0xab,0xdb,0xfe,0xd0,0x20,0x0f,0xdf,0x7f,0xff,0xea,0x00,0x07,0xff,0xa7,0xf7,0xf4,0x00,0x03,0x7f,0xb7,0xbf,0xba,0x80,0x03,0xfb,0xd3,0xff,0xdd,0x40,0x01,0xdf,0x67,0xff,0xf6,0xc0,0x00,0xfb,0xff,0xdb,0xff,0xa0,0x00,0x7c,0xff,0xaf,0xfd,0x51,0x00,0x36,0x6f,0xdf,0x7f,0xa8,0x00,0x1f,0x3e,0xb7,0xff,0x54,0x00,0x0f,0xff,0xdf,0xf7,0xea,0x00,0x03,0xff,0xff,0xff,0xd8,0x00,0x01,0xf1,0xf7,0xff,0xf0,0x00,0x00,0x7c,0x7d,0xfd,0xc0,0x00,0x00,0x0f,0xff,0xbe,0x00,0x00,0x00,0x00,0xff,0xe0,0x00 }

